main{
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    gap: 12px   ;
    grid-template-areas: 
    "card1 card2"
    "card3 card4";
}
main img{
    width: 100%;
    height: 39vh;
}
.card1{
    text-align: center;
    grid-area: card1;
     box-shadow: 0px 3px 8px gray;
}
.card2{
    grid-area: card2;
    box-shadow: 0px 3px 8px gray;
    text-align: center;
}
.card3{
    grid-area: card3;
    box-shadow: 0px 3px 8px gray;
    text-align: center;
}
.card4{
    grid-area: card4;
    box-shadow: 0px 3px 8px gray;
    text-align: center;
}
button{
    padding: 7px 12px;
    margin-bottom: 10px;
    border-radius: 7px;
    border: none;
    color: #fff;
    background: green;
}